# App name
spring.application.name=study

# MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect/platform for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
